
Seedign multiple models with foreign key constraint

/*$loanService = LoanService::factory()->create();
        Branch::factory(4)->has(Employee::factory()->count(2)->has(User::Factory()->count(1)->has(Borrower::factory()->count(1)->for($loanService))))->create();
*/



// $roles = Role::all();

        // $posts = Post::factory()
        //     ->count(3)
        //     ->for(User::factory()->state([
        //         'name' => 'Jessica Archer',
        //     ]))
        //     ->create();

        // $user = User::factory()->create();

        // $posts = Post::factory()
        //             ->count(3)
        //             ->for($user)
        //             ->create();



        /* $employees = Employee::all();
        return view('dashboards/admins/index', ['employees'=>$employees])
        return dd($employee);
        ;*/



Input validation
        return [
                    'fname' => 'required|max:255|regex:/^[a-zA-ZÑñ\s]+$/',
                    'lname' => 'required|max:255|regex:/^[a-zA-ZÑñ\s]+$/',
                    'mname' => 'max:255|alpha',
                     'file' => 'image|mimes:jpg,jpeg,png',
               'contact_no' => 'regex:/^[-0-9\+]+$/',
            'date_of_birth' => 'required|date_format:Y-m-d',
                'school_id' => 'required|exists:schools,id',
                'degree_id' => 'required|exists:degrees,id',
        ];





</script>




 $('#enquiry_form').validate({
  rules:{
  name:"required",
  email:{
  required:true,
  email:true
  },
  mobile:{
      required:true,
  minlength:9,
  maxlength:10,
  number: true
  },
  messages:{
  name:"Please enter your username..!",
  email:"Please enter your email..!",
      mobile:"Enter your mobile no"
  },
  submitHandler: function(form) {alert("working");
  //write your success code here
  }
  });




  var phoneNumber = 8882070980;
            var filter = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;

            if (filter.test(phoneNumber)) {
              if(phoneNumber.length==10){
                   var validate = true;
              } else {
                  alert('Please put 10  digit mobile number');
                  var validate = false;
              }
            }
            else {
              alert('Not a valid number');
              var validate = false;
            }

         if(validate){
          //number is equal to 10 digit or number is not string
          enter code here...
        }



//Laravel 8 Tutorial - Join Multiple Table using Eloquent Model


<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Models\Country;

class JointableController extends Controller
{
    function index()
    {
    	$data = Country::join('state', 'state.country_id', '=', 'country.country_id')
              		->join('city', 'city.state_id', '=', 'state.state_id')
              		->get(['country.country_name', 'state.state_name', 'city.city_name']);

       	/*Above code will produce following query

        Select
        	`country`.`country_name`,
        	`state`.`state_name`,
        	`city`.`city_name`
        from `country`
        inner join `state`
        	on `state`.`country_id` = `country`.`country_id`
        inner join `city`
        	on `city`.`state_id` = `state`.`state_id`

        */

        return view('join_table', compact('data'));


Check file is exist or not

// if ($request->hasFile('borrower_photo')) {
        //     $profile_photo = $request->file('borrower_photo');
        //     $extension = $profile_photo->getClientOriginalExtension();
        //     // $photo_nmae = $request->file('employee_photo')->getClientOriginalName();
        //     $photo_nmae = time() . "." . $extension;
        //     $profile_photo->move('uploads/borrower_photo', $photo_nmae);
        //     $new_borrower->borrower_photo = $photo_nmae;
        // } else {
        //     return redirect()->route('customerServiceOfficer.add_new_request');
        // }







Service officer index

<title>OMF- Customer service officer</title>
@extends('layouts.customer_service_officer')
@section('customer_service_officer_content')
<section class="content">
    <div class="container-fluid">
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0" style="font-family: 'Times New Roman'">OROMIA MICROFINANCE</h1>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">Relation officer only</li>
                        </ol>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
    </div>
</section>
<section class="content">
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-info">
                    <div class="inner">
                        <h3>{{ $total_borrowers }}</h3>
                        <p>Borrowers</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-bag"></i>
                    </div>
                    <a href="#" class="small-box-footer">View borrowers<i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-success">
                    <div class="inner">
                        <h3>{{ $total_requested_loans }}</h3>

                        <p>Requested loans</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="#" class="small-box-footer">View requested loans <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-warning">
                    <div class="inner">
                        <h3>{{ $total_approved_loan }}</h3>
                        <p>Approved loans</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-person-add"></i>
                    </div>
                    <a href="#" class="small-box-footer">View approved loans <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-info">
                    <div class="inner">
                        <h3>{{ $total_loan_service }}</h3>
                        <p>Loan services</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="#" class="small-box-footer">View loan services <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
        </div>
    </div>
</section>
{{-- Datatable --}}
<div class="card">
    <div class="card-header">
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">

                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-left">
                            <p class=""> Requested loans
                            </p>
                        </ol>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <a href="{{ route('customerServiceOfficer.add_new_request_form') }}"
                                class="btn btn-success"> Add new request
                            </a>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table id="example1" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        {{-- <th>Photo</th> --}}
                        <th>First name</th>
                        <th>middle name</th>
                        <th>last name</th>
                        <th>Gender</th>
                        <th>Salary</th>
                        <td>Detail</td>
                        <td>Edit</td>
                        <td>Delete</td>
                    </tr>
                </thead>
                <tbody>
                    @foreach ($approved_loans as $approved_loan)
                    <tr>
                        <td>{{ $approved_loan->id }}</td>
                        {{-- <td>
                                        <img src="{{ asset('uploads/employee_photo/'.$employee->employee_photo) }}"
                        alt="Employee photo">
                        </td> --}}
                        <td>{{ $approved_loan->approved_amount }}</td>
                        <td>{{ $approved_loan->borrower_id }}</td>
                        <td>{{ $approved_loan->requested_by }}</td>
                        <td>{{ $approved_loan->approved_by }}</td>
                        <td>{{ $approved_loan->loan_service_id }}</td>
                        <td>
                            <ol>
                                <li class="breadcrumb-item li-none"><a
                                        href="{{ url('admin/employee_detail/'. $approved_loan->id) }}"><i
                                            class="fa fa-indent"></i>Detail</a>

                            </ol>
                        </td>

                        <td class="text-center">
                            <a href="{{ url('admin/edit_employee/' . $approved_loan->id) }}"
                                class=" breadcrumb-item li-none btn btn-primary btn-sm">
                                <p class="fa fa-edit"></p>
                            </a>
                        </td>
                        <td class="text-center">
                            <form action="{{ url('admin/delete_employee/' . $approved_loan->id) }}" method="POST"
                                class="d-inline" onsubmit="return confirm('Are you sure to delete?')">
                                @method('delete')
                                @csrf
                                <button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </form>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>
</div>
@endsection



Customer_service_officer

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{{ asset('dist/img/omf_logo.jpg') }}" type="image/x-icon">
    <title>OMF-Customer service officer</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="{{ asset('plugins/fontawesome-free/css/all.min.css') }}">
    <link rel="stylesheet" href="{{ asset('css/omf.css') }}">

    <link rel="stylesheet" href="{{ asset('plugins/datatables-bs4/css/dataTables.bootstrap4.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/datatables-responsive/css/responsive.bootstrap4.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/datatables-buttons/css/buttons.bootstrap4.min.css') }}">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="{{ asset('plugins/overlayScrollbars/css/OverlayScrollbars.min.css') }}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{{ asset('dist/css/adminlte.min.css') }}">

</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="{{url('admin/dashboard')}}" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Profile Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="fas fa-user-circle fa-fw"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">
                            <div>
                                <div class="image">
                                    <img src="{{ asset('uploads/employee_photo/'.Auth::user()->user_photo) }}" alt="User photo" width="60" height="65">
                                </div>
                            </div>
                        </span>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> Settings
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> Change profile
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> Change password
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item dropdown-footer btn-danger" href="{{ route('login') }}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                            {{ __('Logout') }}
                        </a>
                        <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                            @csrf
                        </form>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="{{ url('/') }}" class="brand-link">
                <img src="{{ asset('dist/img/omf_logo.jpg') }}" alt="OMF Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                <span class="brand-text font-weight-light">OMF</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="{{ asset('uploads/employee_photo/'.Auth::user()->user_photo) }}" alt="User photo">
                    </div>
                    <div class="info">
                        <a class="d-block">{{ Auth::user()->username}}</a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2" data-widget="treeview">
                    <ul class="nav nav-pills nav-sidebar flex-column" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="{{ url('admin/dashboard') }}" class="nav-link">
                                <i class="fa fa-home"></i>
                                <p>Home</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-copy"></i>
                                <p>
                                    Borrowers
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="{{  route('customerServiceOfficer.add_new_request') }}" class="nav-link">
                                        <i class="far fa-plus nav-icon"></i>
                                        <p>Add new borrower</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="{{  route('customerServiceOfficer.borrowers_list') }}" class="nav-link">
                                        <i class="far fa-plus nav-icon"></i>
                                        <p>Borrowers list</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-copy"></i>
                                <p>
                                    Loan management
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="{{  route('admin.employee_registration') }}" class="nav-link">
                                        <i class="far fa-plus nav-icon"></i>
                                        <p>add new request</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="{{  route('admin.employee_registration') }}" class="nav-link">
                                        <i class="far fa-plus nav-icon"></i>
                                        <p>Pay for approved</p>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="{{ url('admin/view_employee') }}" class="nav-link">
                                        <i class="far fa-plus nav-icon"></i>
                                        <p>View requsted loans</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="{{ url('admin/view_employee') }}" class="nav-link">
                                        <i class="far fa-plus nav-icon"></i>
                                        <p>View approved loans</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-copy"></i>
                                <p>
                                    Loan disbursement
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="pages/UI/general.html" class="nav-link">
                                        <i class="far fa-plus nav-icon"></i>
                                        <p>New disbursement</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pages/UI/general.html" class="nav-link">
                                        <i class="far fa-plus nav-icon"></i>
                                        <p>View disburses</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-copy"></i>
                                <p>
                                    Loan ervices
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="pages/forms/validation.html" class="nav-link">
                                        <i class="far fa-plus nav-icon"></i>
                                        <p>View loan service</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <div class="content-wrapper">
            @yield('customer_service_officer_content')
        </div>
        <div id="sidebar-overlay"></div>
        <br><br>
        <footer class="main-footer">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span> copy right
                        © 2019–2021</span>
                </div>
            </div>
        </footer>
        <!-- jQuery -->
        <script src="{{ asset('plugins/jquery/jquery.min.js') }}"></script>
        <!-- Bootstrap 4 -->
        <!-- AdminLTE for demo purposes -->
        <script src="{{ asset('plugins/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
        <!-- DataTables  & Plugins -->
        <!-- AdminLTE App -->
        <script src="{{ asset('plugins/datatables/jquery.dataTables.min.js') }}"></script>
        <script src="{{ asset('plugins/datatables-bs4/js/dataTables.bootstrap4.min.js') }}"></script>
        <script src="{{ asset('plugins/datatables-responsive/js/dataTables.responsive.min.js') }}"></script>
        <script src="{{ asset('plugins/datatables-responsive/js/responsive.bootstrap4.min.js') }}"></script>
        <script src="{{ asset('plugins/datatables-buttons/js/dataTables.buttons.min.js') }}"></script>
        <script src="{{ asset('plugins/datatables-buttons/js/buttons.bootstrap4.min.js') }}"></script>
        <script src="{{ asset('plugins/jszip/jszip.min.js') }}"></script>
        <script src="{{ asset('plugins/pdfmake/pdfmake.min.js') }}"></script>
        <script src="{{ asset('plugins/pdfmake/vfs_fonts.js') }}"></script>
        <script src="{{ asset('plugins/datatables-buttons/js/buttons.html5.min.js') }}"></script>
        <script src="{{ asset('plugins/datatables-buttons/js/buttons.print.min.js') }}"></script>
        <script src="{{ 'plugins/datatables-buttons/js/buttons.colVis.min.js' }}"></script>
        <script src="{{ asset('dist/js/adminlte.min.js') }}"></script>

        <script src="{{ asset('dist/js/demo.js') }}"></script>

        <script>
            $(function() {
                $("#example1").DataTable({
                    "responsive": true
                    , "lengthChange": false
                    , "autoWidth": false
                    , "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
                }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
                $('#example2').DataTable({
                    "paging": true
                    , "lengthChange": false
                    , "searching": false
                    , "ordering": true
                    , "info": true
                    , "autoWidth": false
                    , "responsive": true
                , });
            });

        </script>
</body>
</html>




Centered image
<img  src="{{ asset('uploads/borrower_photo/'.$borrower->borrower_photo) }}" alt="Borrower profile" class="mx-auto d-block">
