
Seedign multiple models with foreign key constraint

/*$loanService = LoanService::factory()->create();
        Branch::factory(4)->has(Employee::factory()->count(2)->has(User::Factory()->count(1)->has(Borrower::factory()->count(1)->for($loanService))))->create();
*/



// $roles = Role::all();

        // $posts = Post::factory()
        //     ->count(3)
        //     ->for(User::factory()->state([
        //         'name' => 'Jessica Archer',
        //     ]))
        //     ->create();

        // $user = User::factory()->create();

        // $posts = Post::factory()
        //             ->count(3)
        //             ->for($user)
        //             ->create();



        /* $employees = Employee::all();
        return view('dashboards/admins/index', ['employees'=>$employees])
        return dd($employee);
        ;*/



Input validation
        return [
                    'fname' => 'required|max:255|regex:/^[a-zA-ZÑñ\s]+$/',
                    'lname' => 'required|max:255|regex:/^[a-zA-ZÑñ\s]+$/',
                    'mname' => 'max:255|alpha',
                     'file' => 'image|mimes:jpg,jpeg,png',
               'contact_no' => 'regex:/^[-0-9\+]+$/',
            'date_of_birth' => 'required|date_format:Y-m-d',
                'school_id' => 'required|exists:schools,id',
                'degree_id' => 'required|exists:degrees,id',
        ];





</script>




 $('#enquiry_form').validate({
  rules:{
  name:"required",
  email:{
  required:true,
  email:true
  },
  mobile:{
      required:true,
  minlength:9,
  maxlength:10,
  number: true
  },
  messages:{
  name:"Please enter your username..!",
  email:"Please enter your email..!",
      mobile:"Enter your mobile no"
  },
  submitHandler: function(form) {alert("working");
  //write your success code here
  }
  });




  var phoneNumber = 8882070980;
            var filter = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;

            if (filter.test(phoneNumber)) {
              if(phoneNumber.length==10){
                   var validate = true;
              } else {
                  alert('Please put 10  digit mobile number');
                  var validate = false;
              }
            }
            else {
              alert('Not a valid number');
              var validate = false;
            }

         if(validate){
          //number is equal to 10 digit or number is not string
          enter code here...
        }



//Laravel 8 Tutorial - Join Multiple Table using Eloquent Model


<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Models\Country;

class JointableController extends Controller
{
    function index()
    {
    	$data = Country::join('state', 'state.country_id', '=', 'country.country_id')
              		->join('city', 'city.state_id', '=', 'state.state_id')
              		->get(['country.country_name', 'state.state_name', 'city.city_name']);

       	/*Above code will produce following query

        Select
        	`country`.`country_name`,
        	`state`.`state_name`,
        	`city`.`city_name`
        from `country`
        inner join `state`
        	on `state`.`country_id` = `country`.`country_id`
        inner join `city`
        	on `city`.`state_id` = `state`.`state_id`

        */

        return view('join_table', compact('data'));


Check file is exist or not

// if ($request->hasFile('borrower_photo')) {
        //     $profile_photo = $request->file('borrower_photo');
        //     $extension = $profile_photo->getClientOriginalExtension();
        //     // $photo_nmae = $request->file('employee_photo')->getClientOriginalName();
        //     $photo_nmae = time() . "." . $extension;
        //     $profile_photo->move('uploads/borrower_photo', $photo_nmae);
        //     $new_borrower->borrower_photo = $photo_nmae;
        // } else {
        //     return redirect()->route('customerServiceOfficer.add_new_request');
        // }










Centered image

<img  src="{{ asset('uploads/borrower_photo/'.$borrower->borrower_photo) }}" alt="Borrower profile" class="mx-auto d-block">




$employee = Employee::find($id);
        if(!$employee){
            abort(404);
        }









Route::get('/api_transactions', [ApiTransactionController::class, 'index'])->middleware('auth')->name('api_transactions');
Route::get('/api_transactions/{id}', [ApiTransactionController::class, 'getById'])->middleware('auth');
//ApiTransactionController method -
	public function index(Request $request){
		$data['page'] ='api_transactions';
		$data['api_transactions'] = ApiTransaction::orderBy('transactionId','desc')->get();
		return view('api_transactions.index',$data);
	}
//api_transactions.index view
<div class="container">
	<div class="title_box">
		<h1 class="primary_title">API Transactions</h1>
	</div>
    <div class="row justify-content-center">
        <div class="col-md-12">
        <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Transaction ID</th>
                <th>Platform</th>
                <th>API Type</th>
                <th>Method Name</th>
                <th>Response Code</th>
				<th>Response Message</th>
				<th>Created At</th>
				<th>Action</th>
            </tr>
        </thead>
        <tbody>
	if($api_transactions)
		foreach($api_transactions as $val)
            <tr if($val->response_code == '200') class="success-row" else class="error-row" endif >
                <td>{{$val->transactionId}}</td>
				<td>{{$val->plateform}}</td>
				<td>{{$val->api_type}}</td>
				<td>{{$val->method_name}}</td>
				<td>{{$val->response_code}}</td>
				<td>{!!$val->response_message!!}</td>
				<td>{{date('d-m-Y H:i:s',strtotime($val->created_at))}}</td>
				<td>
					<a class="btn-link" href="{{url('/api_transactions')}}/{{$val->transactionId}}" title="View API Transaction Detail" ><i class="fa fa-eye" aria-hidden="true"></i></a>

					if($val->response_code != '200')

						<a class="btn-link ml-3" href="{{url('/edit_api_call/')}}/{{$val->transactionId}}" title="Re-Submit API Call" ><i class="fa fa-pencil" aria-hidden="true"></i></a>

					else
						<a class="btn-default ml-3" href="javascript:void(0);" style="color:gray;cursor: no-drop;"><i class="fa fa-pencil" aria-hidden="true"></i></a>
					endif
				</td>
            </tr>
		endforeach
	endif
        </tbody>
        <tfoot>
            <tr>
                <th>Transaction ID</th>
                <th>Platform</th>
                <th>API Type</th>
                <th>Method Name</th>
                <th>Response Code</th>
				<th>Response Message</th>
				<th>Created At</th>
				<th>Action</th>
            </tr>
        </tfoot>
    </table>

        </div>
    </div>
</div>



                               Date format

<td>{{date('d-m-Y H:i:s',strtotime($val->created_at))}}</td>



                           Open in new tab and Window in html
<a href="#"  target="_blank"></a>




 // "shared lock"
DB::table('comments')->where('post_id', $post_id)->sharedLock()->get();

// "lock for update"
DB::table('comments')->where('post_id', $post_id)->lockForUpdate()->get();




                          <Print a page>
<html>
<body>

<h2>The window.print() Method</h2>

<p>Click the button to print the current page.</p>

<button onclick="window.print()">Print this page</button>

</body>
</html>





I want to delete the stored image while update new image

public function update($id)
    {
        $users = AdminLogin::find($id);

        if(Input::hasFile('image_file'))
        {
            $file = Input::file('image_file');
            $name = time() . '-' . $file->getClientOriginalName();
            $file = $file->move(('uploads/images'), $name);
            $users->image_file= $name;
        }
        $users->save();
        return response()->json($users);
    }


                            Answer

You can write this. This will solve your problem

public function update($id)
{
    $users = AdminLogin::find($id);

    if(Input::hasFile('image_file'))
    {
        $usersImage = public_path("uploads/images/{$users->image_file}"); // get previous image from folder
        if (File::exists($usersImage)) { // unlink or remove previous image from folder
            unlink($usersImage);
        }
        $file = Input::file('image_file');
        $name = time() . '-' . $file->getClientOriginalName();
        $file = $file->move(('uploads/images'), $name);
        $users->image_file= $name;
    }
    $users->save();
    return response()->json($users);



Well, the answer is technically incorrect. What if the save operation fails, since you have deleted that image the current record will not have an image anymore. So to overcome this problem you can adjust your code like:

    if(Input::hasFile('image_file'))
        {

            $file = Input::file('image_file');
            $name = time() . '-' . $file->getClientOriginalName();
            $file = $file->move(('uploads/images'), $name);
            $users->image_file= $name;
        }
        $users->save();
        if(Input::hasFile('image_file'))
           {
               $usersImage = public_path("uploads/images/{$users->image_file}"); // get previous image from folder
               if (File::exists($usersImage)) { // unlink or remove previous image from folder
                  unlink($usersImage);
               }
           }











                            update and delete previous photo

     /*public function edit_employee_form($id){
        $total_request = RequestedLoan::get()->count();
        $requested_loans = Borrower::join('requested_loans','borrowers.roll_number','=','requested_loans.borrower_roll_number')->paginate(5);

        $employee = Employee::where('id',$id)->firstOrFail();

        $roles = Role::all();
        $branches = Branch::all();

        return view('dashboards/admins/employee_management/edit_employee',compact(['employee','roles','branches','requested_loans','total_request']));
    }
    public function update_employee(Request $request,$id){
        $total_request = RequestedLoan::get()->count();
        $requested_loans = Borrower::join('requested_loans','borrowers.roll_number','=','requested_loans.borrower_roll_number')->paginate(5);

        $request->validate([
        'first_name'=> 'required|regex:/^[a-zA-Z]+$/u|min:2|max:15',
        'middle_name' => 'required|regex:/^[a-zA-Z]+$/u|min:2|min:2|max:15',
        'last_name' => 'required|regex:/^[a-zA-Z]+$/u|min:2|max:15',
        'birth_date' => 'required|date',
        'phone_number' => 'required|regex:/^[0-9]+$/u|min:10|max:13',
        'employee_salary' => 'required|numeric|min:2000|max:20000',
        'employee_address' => 'required|regex:/[a-zA-Z\s]+/|max:50',
        'employee_photo' => 'required|image|mimes:jpg,jpeg,png',
        'branch_id'=> 'required|exists:branches,id',
        'role_id'=> 'required|exists:roles,id',
        ],
        [
            'branch_id.exists' => 'Branch not found',
            'role_id.exists' => 'Role not found',
        ]
    );

        DB::transaction(function () use($request,$id){
            $employee = Employee::find($id);
            $employee_photo = $employee->employee_photo;

            if ($request->hasFile('employee_photo')) {
            $profile_photo = $request->file('employee_photo');
            $extension = $profile_photo->getClientOriginalExtension();
            $photo_name = time() . "." . $extension;
            }
            $employee_updated = Employee::where('id',$id)->update([
            'first_name' => $request->get('first_name'),
            'middle_name' => $request->get('middle_name'),
            'last_name' => $request->get('last_name'),
            'birth_date' => $request->get('birth_date'),
            'phone_number' => $request->get('phone_number'),
            'employee_salary' => $request->get('employee_salary'),
            'employee_address' => $request->get('employee_address'),
            'employee_gender' => $request->get('employee_gender'),
            'branch_id' => $request->get('branch_id'),
            'role_id' => $request->get('role_id'),
            'employee_photo' => $photo_name,
            ]);

            // if($request->hasFile('employee_photo'))
            //    {
            //        // get previous image from folder
            //        $employee_photo = public_path("uploads/employee_photo/{$employee->employee_photo}");
            //        if ($request->exists($employee_photo)) {
            //            // unlink or remove previous image from folder
            //           unlink($employee_photo);
            //        }
            //    }
            $profile_photo->move('uploads/employee_photo', $photo_name);
            unlink("uploads/employee_photo/".$employee_photo);
            // return back()->with("message", "Image deleted successfully.");

            if($employee_updated){
                $updated_user =  User::where('employee_id',$id)->update([
                    "username" => Employee::find($id)->first_name . random_int(10000, 99999) . "/" . date('y'),
                //     dd('well'),
                //    'username' => Helper::IDGenerator(new User, 'username', 4, 'EP/').date('YY'),
                    'role_id' => $request->get('role_id'),
                    'user_photo' => $photo_name,
                    "password" => Hash::make('password'),
                ]);

            }
            });
        return redirect()->route('admin.view_employee',compact('requested_loans','total_request'))->with('message', 'Employee data updated successfully!');
    }
*/



$users = User::select('users*', 'analytics.*', DB::raw('SUM(analytics.revenue) As revenue'))
         ->leftJoin('analytics', 'analytics.user_id', '=', 'users.id')
         ->where('analytics.date', Carbon::today()->toDateString())
         ->get();



$users = User::select('users*', 'analytics.*', DB::raw('SUM(analytics.revenue) As revenue'))
         ->leftJoin('analytics', 'analytics.user_id', '=', 'users.id')
         ->where('analytics.date', Carbon::today()->toDateString())
         ->get();



Document::groupBy('users_editor_id')
   ->selectRaw('sum(no_of_pages) as sum, users_editor_id')
   ->pluck('sum','users_editor_id');

   // originally lists(), which was deprecated in favour of pluck in 5.2
   // and dropped completely in 5.3
   // ->lists('sum','users_editor_id');


// returns array like this:
array(
  users_editor_id => sum,
  ...
)





Validate form data using validateWithBag method in Laravel 8
--PATH app\Http\Controllers\<PostController>.php
// Before class definition
use Illuminate\Support\Facades\Validator;

// Controller's store method
public function store(Request $request){

    Validator::make($request->all(), [
        'title' => 'required|unique:posts|max:255',
        'body' => 'required',
    ])->validateWithBag('post');

    // Code after validation
}
